////////////////////////////////////////////////////////////////////////////////
//    ScopeFun Oscilloscope ( http://www.scopefun.com )
//    Copyright (C) 2016 - 2021 David Košenina
//
//    This file is part of ScopeFun Oscilloscope.
//
//    ScopeFun Oscilloscope is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    ScopeFun Oscilloscope is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this ScopeFun Oscilloscope.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
/* XPM */
char* xpm16_xpm[] =
{
    "16 16 113 2",
    "  	c None",
    ". 	c #C1C0C0",
    "+ 	c #B6B4B4",
    "@ 	c #BDBBBC",
    "# 	c #C4C2C3",
    "$ 	c #C5C3C4",
    "% 	c #C4C3C5",
    "& 	c #B2B0B0",
    "* 	c #A19E9E",
    "= 	c #A6A3A3",
    "- 	c #AEACAB",
    "; 	c #ACA9A9",
    "> 	c #A9A7A6",
    ", 	c #A7A5A4",
    "' 	c #9B9898",
    ") 	c #928F8F",
    "! 	c #959393",
    "~ 	c #8B898B",
    "{ 	c #CDCCCD",
    "] 	c #A3A0A0",
    "^ 	c #979493",
    "/ 	c #9F9D9C",
    "( 	c #AAA7A7",
    "_ 	c #A8A6A5",
    ": 	c #A5A3A2",
    "< 	c #A4A2A2",
    "[ 	c #9C9A9A",
    "} 	c #8C8989",
    "| 	c #8B8989",
    "1 	c #737174",
    "2 	c #B7B6B7",
    "3 	c #93908F",
    "4 	c #8C8988",
    "5 	c #969392",
    "6 	c #A19F9E",
    "7 	c #A09E9E",
    "8 	c #9F9C9C",
    "9 	c #9E9B9B",
    "0 	c #9A9898",
    "a 	c #888585",
    "b 	c #949192",
    "c 	c #6F6C6D",
    "d 	c #5F5C5F",
    "e 	c #9F9D9E",
    "f 	c #827F7F",
    "g 	c #7E7A7A",
    "h 	c #878483",
    "i 	c #939190",
    "j 	c #939090",
    "k 	c #949190",
    "l 	c #949191",
    "m 	c #7D7978",
    "n 	c #8B8887",
    "o 	c #524F50",
    "p 	c #C5C7C7",
    "q 	c #B7B7B4",
    "r 	c #BEBBB5",
    "s 	c #B7B4B2",
    "t 	c #ABA9A8",
    "u 	c #ADAAA8",
    "v 	c #A5A3A1",
    "w 	c #9C9A99",
    "x 	c #9D9998",
    "y 	c #8D8A89",
    "z 	c #7A7676",
    "A 	c #827F7E",
    "B 	c #898686",
    "C 	c #605D5D",
    "D 	c #454243",
    "E 	c #D6D6D6",
    "F 	c #C8BEB2",
    "G 	c #867D75",
    "H 	c #C0BFBD",
    "I 	c #D1C9BC",
    "J 	c #948E87",
    "K 	c #D7D5D2",
    "L 	c #D0C9BF",
    "M 	c #A6A099",
    "N 	c #C3C0BD",
    "O 	c #B1ACA6",
    "P 	c #9F9A95",
    "Q 	c #7F7E7E",
    "R 	c #464243",
    "S 	c #C0C1C1",
    "T 	c #5F5851",
    "U 	c #9F9891",
    "V 	c #BAB8B5",
    "W 	c #685D53",
    "X 	c #877E78",
    "Y 	c #CFCDC9",
    "Z 	c #85786B",
    "` 	c #68605A",
    " .	c #B8B5B2",
    "..	c #B1A597",
    "+.	c #58504B",
    "@.	c #8C8A89",
    "#.	c #454143",
    "$.	c #D6D7D5",
    "%.	c #E4E3E0",
    "&.	c #CFCECB",
    "*.	c #ACA8A5",
    "=.	c #DAD7D4",
    "-.	c #C2BFBD",
    ";.	c #716B68",
    ">.	c #BBB7B2",
    ",.	c #ADABA9",
    "'.	c #564E49",
    ").	c #817A76",
    "!.	c #ACABA9",
    "~.	c #423E3F",
    "{.	c #CBC9C8",
    "].	c #CBCACA",
    "^.	c #A0A2A4",
    "                                ",
    "                                ",
    "                                ",
    "            . + @ # # $ %       ",
    "          & * = - ; > , ' ) ! ~ ",
    "      { ] ^ / ( _ : < [ } ! | 1 ",
    "    2 3 4 5 6 7 8 9 0 a a b c d ",
    "  e f g h i j k l l h m n f o   ",
    "p q r s t u v w x y z A B C D   ",
    "E F G H I J K L M N O P Q R     ",
    "S T U V W X Y Z `  ...+.@.#.    ",
    "  $.%.&.*.=.-.;.>.,.'.).!.~.    ",
    "                    {.].^.      ",
    "                                ",
    "                                ",
    "                                "
};
