////////////////////////////////////////////////////////////////////////////////
//    ScopeFun Oscilloscope ( http://www.scopefun.com )
//    Copyright (C) 2016 - 2021 David Košenina
//
//    This file is part of ScopeFun Oscilloscope.
//
//    ScopeFun Oscilloscope is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    ScopeFun Oscilloscope is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this ScopeFun Oscilloscope.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
/* XPM */
char* xpm96_xpm[] =
{
    "96 96 2189 2",
    "  	c None",
    ". 	c #CCCBCB",
    "+ 	c #C0BEBD",
    "@ 	c #C0BEBF",
    "# 	c #C2BFC0",
    "$ 	c #C1C1C0",
    "% 	c #C2C1C2",
    "& 	c #BEBCBC",
    "* 	c #BEBCBE",
    "= 	c #C1C0C2",
    "- 	c #C4C3C4",
    "; 	c #C7C6C7",
    "> 	c #C9C9CA",
    ", 	c #CBCACD",
    "' 	c #E3E2E5",
    ") 	c #C6C4C5",
    "! 	c #BBBAB8",
    "~ 	c #BCBBBB",
    "{ 	c #BCBABA",
    "] 	c #BCBAB9",
    "^ 	c #BBB9B8",
    "/ 	c #B5B4B3",
    "( 	c #AEACAC",
    "_ 	c #ABA9A9",
    ": 	c #A9A8A7",
    "< 	c #A9A7A6",
    "[ 	c #AAA7A7",
    "} 	c #AAA8A8",
    "| 	c #ABA7A8",
    "1 	c #AAA8A7",
    "2 	c #ADAAA9",
    "3 	c #B5B2B1",
    "4 	c #B7B5B5",
    "5 	c #B8B6B5",
    "6 	c #B9B7B6",
    "7 	c #BAB7B7",
    "8 	c #BAB8B8",
    "9 	c #BBB9BA",
    "0 	c #C0BEBE",
    "a 	c #C1C0C0",
    "b 	c #C3C2C2",
    "c 	c #C5C4C4",
    "d 	c #CAC8CA",
    "e 	c #CCCBCC",
    "f 	c #DDDCDE",
    "g 	c #C1BFBE",
    "h 	c #B9B9B8",
    "i 	c #BBBBB9",
    "j 	c #BCB9B9",
    "k 	c #BBB9B9",
    "l 	c #B5B3B2",
    "m 	c #ADABAA",
    "n 	c #AAA9A7",
    "o 	c #A9A7A7",
    "p 	c #AAA7A6",
    "q 	c #A9A6A6",
    "r 	c #ABA8A8",
    "s 	c #B3B1B1",
    "t 	c #B6B4B5",
    "u 	c #B6B5B4",
    "v 	c #B6B4B3",
    "w 	c #B6B3B3",
    "x 	c #B4B2B2",
    "y 	c #B3B2B1",
    "z 	c #B2B0B0",
    "A 	c #B2B0AF",
    "B 	c #B1AFAF",
    "C 	c #B1AEAE",
    "D 	c #B2AFAE",
    "E 	c #B4B2B1",
    "F 	c #B6B3B2",
    "G 	c #B8B6B4",
    "H 	c #B9B8B7",
    "I 	c #BAB9B9",
    "J 	c #BDBCBC",
    "K 	c #B9B8B8",
    "L 	c #B8B5B7",
    "M 	c #BAB9BB",
    "N 	c #BDBBBE",
    "O 	c #BFBEC1",
    "P 	c #D7D5D8",
    "Q 	c #B9B7B8",
    "R 	c #BAB9B8",
    "S 	c #BABAB8",
    "T 	c #ABAAAA",
    "U 	c #A8A6A6",
    "V 	c #A8A6A5",
    "W 	c #A9A6A5",
    "X 	c #A8A5A4",
    "Y 	c #B5B4B4",
    "Z 	c #B5B3B3",
    "` 	c #B5B3B4",
    " .	c #B3B1B2",
    "..	c #B4B1B2",
    "+.	c #B3B0B1",
    "@.	c #B1AFB0",
    "#.	c #AFAEAE",
    "$.	c #B0ADAD",
    "%.	c #AFADAD",
    "&.	c #AEACAB",
    "*.	c #ACABAA",
    "=.	c #ACAAAA",
    "-.	c #ACA9A9",
    ";.	c #A8A7A7",
    ">.	c #A5A3A3",
    ",.	c #9C9999",
    "'.	c #999797",
    ").	c #989596",
    "!.	c #979595",
    "~.	c #979596",
    "{.	c #989797",
    "].	c #A19EA0",
    "^.	c #A2A0A2",
    "/.	c #A3A2A2",
    "(.	c #A4A2A4",
    "_.	c #A5A3A6",
    ":.	c #A7A4A8",
    "<.	c #A5A2A7",
    "[.	c #CFCDCF",
    "}.	c #B8B7B6",
    "|.	c #B9B6B6",
    "1.	c #B9B7B7",
    "2.	c #A7A5A4",
    "3.	c #A6A4A4",
    "4.	c #A7A5A5",
    "5.	c #A6A4A3",
    "6.	c #AAA6A5",
    "7.	c #B1AFAD",
    "8.	c #B3B1B0",
    "9.	c #B1AFAE",
    "0.	c #B0AFAE",
    "a.	c #B0AEAE",
    "b.	c #AFAEAD",
    "c.	c #AEADAC",
    "d.	c #ADABAB",
    "e.	c #ACAAA9",
    "f.	c #ACA9AA",
    "g.	c #AAA9A8",
    "h.	c #A8A6A7",
    "i.	c #9E9B9D",
    "j.	c #9A9898",
    "k.	c #999697",
    "l.	c #989597",
    "m.	c #979495",
    "n.	c #959393",
    "o.	c #949292",
    "p.	c #989697",
    "q.	c #9D9B9C",
    "r.	c #9B999A",
    "s.	c #9A9798",
    "t.	c #969495",
    "u.	c #949293",
    "v.	c #929092",
    "w.	c #827F83",
    "x.	c #6F6D70",
    "y.	c #C7C5C6",
    "z.	c #B8B6B6",
    "A.	c #B8B7B5",
    "B.	c #B6B4B4",
    "C.	c #A8A4A5",
    "D.	c #A6A3A4",
    "E.	c #A5A3A2",
    "F.	c #A5A2A2",
    "G.	c #A6A3A3",
    "H.	c #B2B1B0",
    "I.	c #B2B0AE",
    "J.	c #B3B0AE",
    "K.	c #B1ADAE",
    "L.	c #ADACAC",
    "M.	c #ABAAA9",
    "N.	c #AAA8A9",
    "O.	c #AAA7A8",
    "P.	c #A09E9E",
    "Q.	c #999796",
    "R.	c #989595",
    "S.	c #969494",
    "T.	c #969394",
    "U.	c #999898",
    "V.	c #979696",
    "W.	c #959494",
    "X.	c #8E8C8F",
    "Y.	c #817E82",
    "Z.	c #7E7C7E",
    "`.	c #E5E3E6",
    " +	c #C0BDBE",
    ".+	c #B7B5B4",
    "++	c #A5A1A1",
    "@+	c #A5A1A0",
    "#+	c #A4A2A1",
    "$+	c #A5A1A2",
    "%+	c #B0ACAC",
    "&+	c #B1B0AE",
    "*+	c #B1AEAD",
    "=+	c #B0ADAE",
    "-+	c #AFADAC",
    ";+	c #AFACAC",
    ">+	c #ADACAB",
    ",+	c #ACABA9",
    "'+	c #A4A1A1",
    ")+	c #969493",
    "!+	c #969392",
    "~+	c #949192",
    "{+	c #939090",
    "]+	c #999698",
    "^+	c #9E9C9D",
    "/+	c #9C9A9B",
    "(+	c #9A9899",
    "_+	c #939192",
    ":+	c #898689",
    "<+	c #7F7C7F",
    "[+	c #949194",
    "}+	c #DCDCDD",
    "|+	c #B4B4B3",
    "1+	c #A8A5A5",
    "2+	c #A3A1A0",
    "3+	c #A2A19F",
    "4+	c #A3A0A0",
    "5+	c #A3A09E",
    "6+	c #A3A09F",
    "7+	c #A2A09F",
    "8+	c #A3A19F",
    "9+	c #A5A2A1",
    "0+	c #B2AFB0",
    "a+	c #B0ADAC",
    "b+	c #B0AEAD",
    "c+	c #AEABAC",
    "d+	c #AAA9A9",
    "e+	c #979494",
    "f+	c #969393",
    "g+	c #959292",
    "h+	c #959192",
    "i+	c #949191",
    "j+	c #938F90",
    "k+	c #9E9B9C",
    "l+	c #9C9A9A",
    "m+	c #9A9999",
    "n+	c #959394",
    "o+	c #8E8B8D",
    "p+	c #817F81",
    "q+	c #827E82",
    "r+	c #868387",
    "s+	c #D3D1D3",
    "t+	c #B4B3B2",
    "u+	c #B2B0B1",
    "v+	c #B3B2B2",
    "w+	c #B5B2B2",
    "x+	c #A29F9F",
    "y+	c #A19F9F",
    "z+	c #A29F9D",
    "A+	c #A09E9D",
    "B+	c #A19E9F",
    "C+	c #A19F9D",
    "D+	c #A19F9E",
    "E+	c #B2AFAF",
    "F+	c #AEABAB",
    "G+	c #ADAAAB",
    "H+	c #ADA9AA",
    "I+	c #A8A5A6",
    "J+	c #A5A3A4",
    "K+	c #9C9A99",
    "L+	c #969293",
    "M+	c #979393",
    "N+	c #959392",
    "O+	c #939191",
    "P+	c #929091",
    "Q+	c #918F90",
    "R+	c #928F90",
    "S+	c #9D9B9B",
    "T+	c #989898",
    "U+	c #969595",
    "V+	c #939092",
    "W+	c #878486",
    "X+	c #7F7C80",
    "Y+	c #666467",
    "Z+	c #C9C7C9",
    "`+	c #B2B1B1",
    " @	c #A5A3A1",
    ".@	c #A09F9D",
    "+@	c #A09D9C",
    "@@	c #9F9D9C",
    "#@	c #A09D9D",
    "$@	c #9F9D9D",
    "%@	c #A1A09E",
    "&@	c #ACAAA8",
    "*@	c #AEADAB",
    "=@	c #AFACAB",
    "-@	c #ABA9A8",
    ";@	c #A9A8A6",
    ">@	c #A8A7A6",
    ",@	c #A5A4A4",
    "'@	c #929090",
    ")@	c #928F8F",
    "!@	c #908E8E",
    "~@	c #9B9998",
    "{@	c #959294",
    "]@	c #8C8A8B",
    "^@	c #7F7D7D",
    "/@	c #838082",
    "(@	c #636064",
    "_@	c #504E50",
    ":@	c #BFBDBE",
    "<@	c #B0AFAF",
    "[@	c #B1AEAF",
    "}@	c #ABA8A7",
    "|@	c #9F9D9B",
    "1@	c #9D9C9A",
    "2@	c #9E9B9A",
    "3@	c #9E9C9B",
    "4@	c #9F9C9A",
    "5@	c #9E9D9B",
    "6@	c #A29E9E",
    "7@	c #ABA9A7",
    "8@	c #AFABAC",
    "9@	c #ADABAC",
    "0@	c #AEAAAB",
    "a@	c #A9A6A7",
    "b@	c #A9A5A6",
    "c@	c #A7A6A5",
    "d@	c #A7A4A4",
    "e@	c #A6A3A2",
    "f@	c #949090",
    "g@	c #928F8E",
    "h@	c #918E8E",
    "i@	c #928E8E",
    "j@	c #908E8D",
    "k@	c #928E8F",
    "l@	c #9B9899",
    "m@	c #999798",
    "n@	c #979394",
    "o@	c #848284",
    "p@	c #7C797A",
    "q@	c #828183",
    "r@	c #3E3C3E",
    "s@	c #605D5F",
    "t@	c #E1E0E3",
    "u@	c #B6B5B5",
    "v@	c #A6A5A5",
    "w@	c #9D9C9B",
    "x@	c #9D9A9A",
    "y@	c #9B9999",
    "z@	c #9C9B9A",
    "A@	c #9D9B9A",
    "B@	c #9C9B99",
    "C@	c #AEABA9",
    "D@	c #AEAAAA",
    "E@	c #ADABA9",
    "F@	c #A7A5A3",
    "G@	c #A6A5A4",
    "H@	c #A4A2A2",
    "I@	c #A4A1A2",
    "J@	c #979594",
    "K@	c #908F8D",
    "L@	c #91908F",
    "M@	c #8F8D8C",
    "N@	c #908D8C",
    "O@	c #8F8C8C",
    "P@	c #8E8B8B",
    "Q@	c #8D8C8A",
    "R@	c #8B8989",
    "S@	c #7C7A7C",
    "T@	c #7F7C7E",
    "U@	c #706E71",
    "V@	c #3B3939",
    "W@	c #888589",
    "X@	c #D6D4D7",
    "Y@	c #ADAAAA",
    "Z@	c #9E9B9B",
    "`@	c #9B9897",
    " #	c #9A9797",
    ".#	c #9B9898",
    "+#	c #9D9998",
    "@#	c #9C9998",
    "##	c #ACA9A8",
    "$#	c #A9A7A8",
    "%#	c #A9A7A5",
    "&#	c #A7A5A6",
    "*#	c #A4A3A3",
    "=#	c #A2A1A1",
    "-#	c #A2A0A0",
    ";#	c #A2A1A0",
    ">#	c #908D8D",
    ",#	c #8E8C8B",
    "'#	c #8E8D8B",
    ")#	c #8E8B8C",
    "!#	c #8E8A8B",
    "~#	c #8F8B8A",
    "{#	c #999899",
    "]#	c #838182",
    "^#	c #787577",
    "/#	c #535153",
    "(#	c #585557",
    "_#	c #969298",
    ":#	c #CBC9CB",
    "<#	c #A1A09F",
    "[#	c #999696",
    "}#	c #989694",
    "|#	c #999695",
    "1#	c #9A9696",
    "2#	c #9A9695",
    "3#	c #9A9897",
    "4#	c #A7A4A3",
    "5#	c #AAA6A7",
    "6#	c #A6A4A2",
    "7#	c #A4A2A3",
    "8#	c #A4A1A0",
    "9#	c #908C8C",
    "0#	c #8E8C8C",
    "a#	c #8D8A8A",
    "b#	c #8C898A",
    "c#	c #8D898A",
    "d#	c #949294",
    "e#	c #949193",
    "f#	c #8B8889",
    "g#	c #7C787A",
    "h#	c #7A797A",
    "i#	c #737174",
    "j#	c #484546",
    "k#	c #6F6C70",
    "l#	c #807D82",
    "m#	c #BFBDBF",
    "n#	c #989594",
    "o#	c #989492",
    "p#	c #989695",
    "q#	c #999594",
    "r#	c #A7A3A2",
    "s#	c #A6A3A1",
    "t#	c #A4A3A1",
    "u#	c #A5A4A2",
    "v#	c #A3A1A1",
    "w#	c #A3A0A1",
    "x#	c #8D8B8B",
    "y#	c #8D8B89",
    "z#	c #8C8989",
    "A#	c #8B8988",
    "B#	c #8A8887",
    "C#	c #8B8887",
    "D#	c #918D8E",
    "E#	c #999595",
    "F#	c #949393",
    "G#	c #827F80",
    "H#	c #757375",
    "I#	c #565456",
    "J#	c #595557",
    "K#	c #686669",
    "L#	c #696569",
    "M#	c #A7A6A4",
    "N#	c #9B9A99",
    "O#	c #969292",
    "P#	c #979291",
    "Q#	c #979493",
    "R#	c #979593",
    "S#	c #999795",
    "T#	c #A8A5A3",
    "U#	c #A8A4A4",
    "V#	c #A6A5A3",
    "W#	c #A4A2A0",
    "X#	c #9F9E9E",
    "Y#	c #8C8A8A",
    "Z#	c #8C8787",
    "`#	c #8B8787",
    " $	c #8A8787",
    ".$	c #898786",
    "+$	c #939291",
    "@$	c #8A8788",
    "#$	c #797778",
    "$$	c #777475",
    "%$	c #737073",
    "&$	c #454344",
    "*$	c #6C696C",
    "=$	c #484548",
    "-$	c #626064",
    ";$	c #D9D9DA",
    ">$	c #A4A0A1",
    ",$	c #A4A3A2",
    "'$	c #93918F",
    ")$	c #92908F",
    "!$	c #949190",
    "~$	c #969291",
    "{$	c #959291",
    "]$	c #959391",
    "^$	c #A4A0A0",
    "/$	c #A2A19E",
    "($	c #A29E9F",
    "_$	c #A09F9E",
    ":$	c #9E9E9D",
    "<$	c #9E9D9C",
    "[$	c #9E9C9C",
    "}$	c #8B8888",
    "|$	c #898586",
    "1$	c #898686",
    "2$	c #888685",
    "3$	c #888584",
    "4$	c #898585",
    "5$	c #989696",
    "6$	c #959493",
    "7$	c #949392",
    "8$	c #939091",
    "9$	c #908D8E",
    "0$	c #7F7D7F",
    "a$	c #717071",
    "b$	c #7B787A",
    "c$	c #585457",
    "d$	c #504E4E",
    "e$	c #6B696C",
    "f$	c #343133",
    "g$	c #787578",
    "h$	c #CECCCE",
    "i$	c #93908F",
    "j$	c #938F8D",
    "k$	c #94918E",
    "l$	c #A6A2A3",
    "m$	c #A39F9F",
    "n$	c #A19E9D",
    "o$	c #A09D9E",
    "p$	c #9F9C9C",
    "q$	c #9F9C9B",
    "r$	c #898787",
    "s$	c #888585",
    "t$	c #888485",
    "u$	c #888484",
    "v$	c #878483",
    "w$	c #8A8687",
    "x$	c #939190",
    "y$	c #928F91",
    "z$	c #878586",
    "A$	c #777476",
    "B$	c #757173",
    "C$	c #716F72",
    "D$	c #424041",
    "E$	c #676466",
    "F$	c #575557",
    "G$	c #474546",
    "H$	c #8D8B8F",
    "I$	c #BFBFC0",
    "J$	c #A19E9E",
    "K$	c #918E8D",
    "L$	c #938F8E",
    "M$	c #9F9C9D",
    "N$	c #9D9B99",
    "O$	c #8A8786",
    "P$	c #878585",
    "Q$	c #868483",
    "R$	c #878383",
    "S$	c #868283",
    "T$	c #858383",
    "U$	c #858282",
    "V$	c #959091",
    "W$	c #918F8F",
    "X$	c #8F8C8D",
    "Y$	c #7D7A7C",
    "Z$	c #726D6F",
    "`$	c #797678",
    " %	c #575456",
    ".%	c #494647",
    "+%	c #6F6C6F",
    "@%	c #494748",
    "#%	c #636063",
    "$%	c #B3B1B3",
    "%%	c #989796",
    "&%	c #9C999A",
    "*%	c #918C8D",
    "=%	c #8E8B8A",
    "-%	c #8F8C8B",
    ";%	c #9F9B9A",
    ">%	c #A39E9F",
    ",%	c #9D999A",
    "'%	c #878484",
    ")%	c #898685",
    "!%	c #888383",
    "~%	c #858382",
    "{%	c #858181",
    "]%	c #848281",
    "^%	c #848282",
    "/%	c #969294",
    "(%	c #918E8F",
    "_%	c #878384",
    ":%	c #737172",
    "<%	c #716D6E",
    "[%	c #706D6F",
    "}%	c #413E3F",
    "|%	c #5E5C5E",
    "1%	c #4B4949",
    "2%	c #625F62",
    "3%	c #A7A5A7",
    "4%	c #8F8A8B",
    "5%	c #8E898A",
    "6%	c #8D8988",
    "7%	c #8D8A88",
    "8%	c #928E8D",
    "9%	c #9D9A99",
    "0%	c #A19D9D",
    "a%	c #9B9A9A",
    "b%	c #9B9A98",
    "c%	c #9C9899",
    "d%	c #838180",
    "e%	c #848180",
    "f%	c #83807F",
    "g%	c #858182",
    "h%	c #928F8D",
    "i%	c #908C8D",
    "j%	c #6D6A6B",
    "k%	c #737072",
    "l%	c #434041",
    "m%	c #696669",
    "n%	c #4D4A4C",
    "o%	c #535152",
    "p%	c #5A575A",
    "q%	c #D0CFD1",
    "r%	c #999597",
    "s%	c #8C8887",
    "t%	c #8A8987",
    "u%	c #8E8A89",
    "v%	c #9E9C9A",
    "w%	c #A09B9C",
    "x%	c #9C9A98",
    "y%	c #868282",
    "z%	c #858281",
    "A%	c #817F7E",
    "B%	c #838080",
    "C%	c #827F7E",
    "D%	c #837F7F",
    "E%	c #848080",
    "F%	c #8B8788",
    "G%	c #726F70",
    "H%	c #6B6869",
    "I%	c #6D6A6D",
    "J%	c #3E3B3D",
    "K%	c #565455",
    "L%	c #5F5D5E",
    "M%	c #494648",
    "N%	c #8C8987",
    "O%	c #898684",
    "P%	c #898785",
    "Q%	c #8C8988",
    "R%	c #999694",
    "S%	c #9D9A98",
    "T%	c #9B9997",
    "U%	c #858180",
    "V%	c #827E7E",
    "W%	c #817E7E",
    "X%	c #837E7F",
    "Y%	c #817E7D",
    "Z%	c #817D7E",
    "`%	c #848181",
    " &	c #8E8C8D",
    ".&	c #8D8A8B",
    "+&	c #8A8889",
    "@&	c #6A6668",
    "#&	c #716D6F",
    "$&	c #565356",
    "%&	c #3D3A3B",
    "&&	c #646264",
    "*&	c #4D4B4D",
    "=&	c #4F4D4E",
    "-&	c #575457",
    ";&	c #B3B2B3",
    ">&	c #8F8E8E",
    ",&	c #8D8A89",
    "'&	c #8A8686",
    ")&	c #868383",
    "!&	c #878382",
    "~&	c #878482",
    "{&	c #888382",
    "]&	c #898484",
    "^&	c #9B9798",
    "/&	c #9A9998",
    "(&	c #9C9897",
    "_&	c #999897",
    ":&	c #9A9796",
    "<&	c #999896",
    "[&	c #989494",
    "}&	c #827F7F",
    "|&	c #827D7E",
    "1&	c #817D7D",
    "2&	c #7F7D7C",
    "3&	c #7F7C7C",
    "4&	c #838081",
    "5&	c #706D6E",
    "6&	c #696567",
    "7&	c #3D3B3C",
    "8&	c #4F4C4D",
    "9&	c #5F5C5F",
    "0&	c #464445",
    "a&	c #545153",
    "b&	c #A5A2A5",
    "c&	c #908E8F",
    "d&	c #8A8886",
    "e&	c #868181",
    "f&	c #858280",
    "g&	c #868280",
    "h&	c #959390",
    "i&	c #9A9795",
    "j&	c #807D7C",
    "k&	c #837E7E",
    "l&	c #807D7D",
    "m&	c #7F7C7B",
    "n&	c #807C7D",
    "o&	c #807D7B",
    "p&	c #7F7B7B",
    "q&	c #82807F",
    "r&	c #676365",
    "s&	c #6D696B",
    "t&	c #383435",
    "u&	c #4D4B4C",
    "v&	c #4A4749",
    "w&	c #534F53",
    "x&	c #8F8B8C",
    "y&	c #8D8B8C",
    "z&	c #8E8D8C",
    "A&	c #8E8D8D",
    "B&	c #8F8E8D",
    "C&	c #898485",
    "D&	c #838280",
    "E&	c #989495",
    "F&	c #989593",
    "G&	c #949291",
    "H&	c #807C7A",
    "I&	c #837F7E",
    "J&	c #817C7B",
    "K&	c #7F7B7A",
    "L&	c #807C7B",
    "M&	c #7E7A79",
    "N&	c #7E7A7A",
    "O&	c #7E7B7B",
    "P&	c #8C8888",
    "Q&	c #807D7E",
    "R&	c #6C686A",
    "S&	c #656062",
    "T&	c #6A676A",
    "U&	c #514E50",
    "V&	c #514F51",
    "W&	c #C5C3C6",
    "X&	c #83817F",
    "Y&	c #84807F",
    "Z&	c #908F8E",
    "`&	c #979492",
    " *	c #989493",
    ".*	c #807C7C",
    "+*	c #7C7979",
    "@*	c #7D7A7B",
    "#*	c #7C7878",
    "$*	c #7C7877",
    "%*	c #8C8889",
    "&*	c #737071",
    "**	c #645F60",
    "=*	c #686566",
    "-*	c #333031",
    ";*	c #5A5759",
    ">*	c #464244",
    ",*	c #514D50",
    "'*	c #B5B2B5",
    ")*	c #858484",
    "!*	c #888686",
    "~*	c #8A8888",
    "{*	c #827F7D",
    "]*	c #7F7E7C",
    "^*	c #959191",
    "/*	c #969190",
    "(*	c #959290",
    "_*	c #949290",
    ":*	c #969290",
    "<*	c #918F8E",
    "[*	c #7D7A7A",
    "}*	c #7C7A79",
    "|*	c #7B7876",
    "1*	c #7D7979",
    "2*	c #7B7878",
    "3*	c #7A7777",
    "4*	c #878584",
    "5*	c #7E7A7B",
    "6*	c #696566",
    "7*	c #605C5D",
    "8*	c #686466",
    "9*	c #3E3B3C",
    "0*	c #423D3E",
    "a*	c #5E5B5C",
    "b*	c #4C494B",
    "c*	c #4E4A4D",
    "d*	c #A19FA1",
    "e*	c #7F7D7E",
    "f*	c #828080",
    "g*	c #838181",
    "h*	c #868585",
    "i*	c #898687",
    "j*	c #7E7C7B",
    "k*	c #807E7D",
    "l*	c #807E7C",
    "m*	c #817D7C",
    "n*	c #94908F",
    "o*	c #94918F",
    "p*	c #918F8D",
    "q*	c #7F7B79",
    "r*	c #7E7B79",
    "s*	c #7D797A",
    "t*	c #7C7879",
    "u*	c #7A7675",
    "v*	c #7B7676",
    "w*	c #7A7676",
    "x*	c #868484",
    "y*	c #858384",
    "z*	c #656162",
    "A*	c #585556",
    "B*	c #322E30",
    "C*	c #555253",
    "D*	c #504D4F",
    "E*	c #4F4A4D",
    "F*	c #D7D4D0",
    "G*	c #BEBBB5",
    "H*	c #B6B3AE",
    "I*	c #B0ACA9",
    "J*	c #A6A3A0",
    "K*	c #9F9C99",
    "L*	c #92908E",
    "M*	c #7F7B7C",
    "N*	c #7B7977",
    "O*	c #7B7877",
    "P*	c #7A7778",
    "Q*	c #7B7979",
    "R*	c #7C7978",
    "S*	c #7D7978",
    "T*	c #7E7B7A",
    "U*	c #8F8E8C",
    "V*	c #938E8E",
    "W*	c #8F8D8D",
    "X*	c #7B7777",
    "Y*	c #797676",
    "Z*	c #7A7775",
    "`*	c #797674",
    " =	c #888384",
    ".=	c #868384",
    "+=	c #656263",
    "@=	c #5D5859",
    "#=	c #646163",
    "$=	c #3F3C3E",
    "%=	c #3C3839",
    "&=	c #5D595C",
    "*=	c #403E3F",
    "==	c #4B484A",
    "-=	c #E5E4E1",
    ";=	c #EEEEEA",
    ">=	c #E2E5E0",
    ",=	c #CBCDC9",
    "'=	c #E4E2DE",
    ")=	c #E3E1DC",
    "!=	c #DEDDD7",
    "~=	c #DBD9D4",
    "{=	c #CFCCC8",
    "]=	c #BDBAB7",
    "^=	c #B3B0AC",
    "/=	c #AAA7A2",
    "(=	c #9E9B98",
    "_=	c #989491",
    ":=	c #8E8A88",
    "<=	c #898583",
    "[=	c #7E7C79",
    "}=	c #7D7A78",
    "|=	c #797474",
    "1=	c #797575",
    "2=	c #8D8B8A",
    "3=	c #8F8C8A",
    "4=	c #908E8C",
    "5=	c #918D8C",
    "6=	c #918D8D",
    "7=	c #908C8B",
    "8=	c #8E8C8A",
    "9=	c #7B7776",
    "0=	c #7D7879",
    "a=	c #7A7574",
    "b=	c #797675",
    "c=	c #868382",
    "d=	c #848081",
    "e=	c #868182",
    "f=	c #817E7F",
    "g=	c #6E6B6C",
    "h=	c #5E595A",
    "i=	c #605B5E",
    "j=	c #565355",
    "k=	c #302C2E",
    "l=	c #514F50",
    "m=	c #4B4849",
    "n=	c #DCDAD9",
    "o=	c #D2D2D1",
    "p=	c #E2E6E6",
    "q=	c #E0E6E5",
    "r=	c #54595B",
    "s=	c #E4E2E0",
    "t=	c #D8D7D5",
    "u=	c #D2D1CE",
    "v=	c #DDDCD9",
    "w=	c #E4E2DF",
    "x=	c #E5E4DF",
    "y=	c #E5E3DE",
    "z=	c #E8E5E1",
    "A=	c #E7E5DF",
    "B=	c #D9D7D2",
    "C=	c #D4D3CD",
    "D=	c #CCCAC5",
    "E=	c #C3C1BD",
    "F=	c #ACA8A5",
    "G=	c #A6A2A0",
    "H=	c #9E9B99",
    "I=	c #8F8B89",
    "J=	c #8C8A88",
    "K=	c #8F8D8B",
    "L=	c #8F8B8B",
    "M=	c #787575",
    "N=	c #777575",
    "O=	c #797574",
    "P=	c #787574",
    "Q=	c #777372",
    "R=	c #787474",
    "S=	c #787473",
    "T=	c #828180",
    "U=	c #787576",
    "V=	c #666161",
    "W=	c #5B5657",
    "X=	c #625F60",
    "Y=	c #353233",
    "Z=	c #5A5758",
    "`=	c #403D3E",
    " -	c #DCDBD9",
    ".-	c #D1D3D3",
    "+-	c #7D8D90",
    "@-	c #76878C",
    "#-	c #636867",
    "$-	c #70716E",
    "%-	c #E4E3E0",
    "&-	c #B3B2B0",
    "*-	c #8D8D8B",
    "=-	c #8B8B89",
    "--	c #9C9C99",
    ";-	c #ABA9A6",
    ">-	c #CECAC6",
    ",-	c #C2BFBA",
    "'-	c #E8E3DD",
    ")-	c #DFDCD7",
    "!-	c #DCDAD6",
    "~-	c #E0DEDB",
    "{-	c #E2E0DD",
    "]-	c #E2E1DD",
    "^-	c #E1DFDB",
    "/-	c #E0DFDB",
    "(-	c #DCDAD7",
    "_-	c #D7D5D1",
    ":-	c #D0CDCA",
    "<-	c #C9C7C3",
    "[-	c #C1BEBB",
    "}-	c #B8B5B2",
    "|-	c #B1AEAC",
    "1-	c #A19E9C",
    "2-	c #9A9896",
    "3-	c #8E8A8A",
    "4-	c #8C8886",
    "5-	c #888785",
    "6-	c #8A8685",
    "7-	c #8D8B88",
    "8-	c #8D8989",
    "9-	c #8B8A88",
    "0-	c #777373",
    "a-	c #777473",
    "b-	c #777272",
    "c-	c #767272",
    "d-	c #6E6A6A",
    "e-	c #5B5758",
    "f-	c #5C5859",
    "g-	c #2E2C2D",
    "h-	c #524F52",
    "i-	c #393637",
    "j-	c #484446",
    "k-	c #474445",
    "l-	c #DBDAD8",
    "m-	c #D7D7D6",
    "n-	c #94A0A3",
    "o-	c #708387",
    "p-	c #AAB3AF",
    "q-	c #BCBCB7",
    "r-	c #E0DFDD",
    "s-	c #9B9B9A",
    "t-	c #82807E",
    "u-	c #9C9A97",
    "v-	c #979491",
    "w-	c #CCC6BF",
    "x-	c #B4AFA7",
    "y-	c #EDE5DB",
    "z-	c #DAD6D0",
    "A-	c #D7D3CE",
    "B-	c #D7D4D1",
    "C-	c #D9D6D2",
    "D-	c #D8D7D3",
    "E-	c #D8D7D4",
    "F-	c #D9D7D5",
    "G-	c #B7B6B3",
    "H-	c #C1BFBD",
    "I-	c #C6C4C1",
    "J-	c #CECCC8",
    "K-	c #D6D3CE",
    "L-	c #E3DFDA",
    "M-	c #DEDAD6",
    "N-	c #E2DFDA",
    "O-	c #DEDBD6",
    "P-	c #DAD8D3",
    "Q-	c #D6D3CF",
    "R-	c #D2CFCC",
    "S-	c #CBC9C5",
    "T-	c #C6C3C0",
    "U-	c #BFBCB8",
    "V-	c #B6B2B0",
    "W-	c #AEAAA8",
    "X-	c #9F9B9B",
    "Y-	c #9B9796",
    "Z-	c #777474",
    "`-	c #757171",
    " ;	c #777271",
    ".;	c #757271",
    "+;	c #757270",
    "@;	c #74706F",
    "#;	c #837F80",
    "$;	c #777574",
    "%;	c #575253",
    "&;	c #312E2F",
    "*;	c #575356",
    "=;	c #413E40",
    "-;	c #3D3A3C",
    ";;	c #474447",
    ">;	c #D9D8D7",
    ",;	c #D6D6D5",
    "';	c #C0C6C5",
    ");	c #C7CAC9",
    "!;	c #DBD9D6",
    "~;	c #D9D9D7",
    "{;	c #DBDBD8",
    "];	c #DEDCD8",
    "^;	c #EFEBE5",
    "/;	c #F0EDE6",
    "(;	c #EBE9E1",
    "_;	c #DBD6CC",
    ":;	c #EEE7DA",
    "<;	c #DBD3C6",
    "[;	c #E2D9CE",
    "};	c #CCC8C2",
    "|;	c #CBC8C4",
    "1;	c #D3D1CE",
    "2;	c #D8D6D3",
    "3;	c #DAD8D5",
    "4;	c #9A9997",
    "5;	c #7F7D7B",
    "6;	c #7C7A78",
    "7;	c #918F8C",
    "8;	c #A9A6A2",
    "9;	c #CEC8C2",
    "0;	c #9E9994",
    "a;	c #D6D0CA",
    "b;	c #DAD5CF",
    "c;	c #D5D2CD",
    "d;	c #D7D4CF",
    "e;	c #D8D5D1",
    "f;	c #DAD8D4",
    "g;	c #DAD7D3",
    "h;	c #D8D7D2",
    "i;	c #DBD7D3",
    "j;	c #DAD6D2",
    "k;	c #D1CECA",
    "l;	c #CCC8C5",
    "m;	c #C7C3C0",
    "n;	c #BEBAB7",
    "o;	c #B5B1AF",
    "p;	c #AEACA9",
    "q;	c #A7A3A1",
    "r;	c #9F9B99",
    "s;	c #9D9997",
    "t;	c #95918F",
    "u;	c #847F7E",
    "v;	c #817C7A",
    "w;	c #767372",
    "x;	c #736F6F",
    "y;	c #726E6E",
    "z;	c #726E6D",
    "A;	c #706C6B",
    "B;	c #706C6C",
    "C;	c #706D6C",
    "D;	c #747170",
    "E;	c #807E7E",
    "F;	c #827E7F",
    "G;	c #6A6767",
    "H;	c #595556",
    "I;	c #5A5557",
    "J;	c #565354",
    "K;	c #2E2C2C",
    "L;	c #423F41",
    "M;	c #545052",
    "N;	c #363334",
    "O;	c #444243",
    "P;	c #454142",
    "Q;	c #DCDBD8",
    "R;	c #DAD9D7",
    "S;	c #DDDCDA",
    "T;	c #F3F1ED",
    "U;	c #FFFFFA",
    "V;	c #FFFFFF",
    "W;	c #FFFDF5",
    "X;	c #E0D9CE",
    "Y;	c #BDB5AD",
    "Z;	c #AEABA7",
    "`;	c #B8B6B3",
    " >	c #CDCBC8",
    ".>	c #D7D5D2",
    "+>	c #D9D8D5",
    "@>	c #D5D3D1",
    "#>	c #B9B7B5",
    "$>	c #A4A19E",
    "%>	c #B0ADA8",
    "&>	c #A29E98",
    "*>	c #D6CFC5",
    "=>	c #98938B",
    "->	c #D4CEC5",
    ";>	c #D1CCC7",
    ">>	c #D1CCC8",
    ",>	c #D5D1CC",
    "'>	c #D6D2CE",
    ")>	c #D6D3D0",
    "!>	c #D6D4D0",
    "~>	c #D7D3CF",
    "{>	c #ABA8A5",
    "]>	c #A8A5A1",
    "^>	c #BDB9B6",
    "/>	c #C7C2BE",
    "(>	c #C9C5C0",
    "_>	c #CEC9C2",
    ":>	c #DAD4CE",
    "<>	c #D4CFCA",
    "[>	c #D1CDC8",
    "}>	c #CFCBC7",
    "|>	c #CDC9C5",
    "1>	c #CAC6C2",
    "2>	c #C3C0BC",
    "3>	c #BEB8B5",
    "4>	c #B8B4B2",
    "5>	c #B1ADAA",
    "6>	c #ABA6A4",
    "7>	c #A49F9D",
    "8>	c #9A9694",
    "9>	c #938E8D",
    "0>	c #8B8785",
    "a>	c #95908F",
    "b>	c #979391",
    "c>	c #7E7B7C",
    "d>	c #726F6F",
    "e>	c #5F5C5D",
    "f>	c #555152",
    "g>	c #5E5A5C",
    "h>	c #413F41",
    "i>	c #2D2A2B",
    "j>	c #524F50",
    "k>	c #393537",
    "l>	c #464344",
    "m>	c #D8D8D7",
    "n>	c #DAD8D7",
    "o>	c #DBDBD9",
    "p>	c #E6E3DE",
    "q>	c #E6DDD0",
    "r>	c #C3B3A3",
    "s>	c #BFAF9C",
    "t>	c #EDE0CD",
    "u>	c #F2ECE2",
    "v>	c #BAB4AB",
    "w>	c #55524F",
    "x>	c #7D7976",
    "y>	c #AAA8A6",
    "z>	c #D5D2CE",
    "A>	c #D6D5D2",
    "B>	c #D7D6D3",
    "C>	c #DDDCD8",
    "D>	c #E8E5DF",
    "E>	c #F2EEE5",
    "F>	c #F6F2EA",
    "G>	c #F4F0E5",
    "H>	c #F7F2E5",
    "I>	c #D9D1C6",
    "J>	c #B4AEA3",
    "K>	c #C4BDB3",
    "L>	c #B9B4AF",
    "M>	c #CFCDC8",
    "N>	c #D4D2CD",
    "O>	c #D7D3D0",
    "P>	c #D6D4CF",
    "Q>	c #9B9996",
    "R>	c #B0ADA9",
    "S>	c #84817E",
    "T>	c #93908C",
    "U>	c #C2BCB4",
    "V>	c #B4ADA5",
    "W>	c #DCD5CC",
    "X>	c #CAC5BF",
    "Y>	c #C8C2BD",
    "Z>	c #C8C3BE",
    "`>	c #C8C4C0",
    " ,	c #C7C4BF",
    ".,	c #C7C3BE",
    "+,	c #C5C2BD",
    "@,	c #C4C1BD",
    "#,	c #C5C0BC",
    "$,	c #C3BFBA",
    "%,	c #C0BCB7",
    "&,	c #BDB9B4",
    "*,	c #C4BFBB",
    "=,	c #C4BFBA",
    "-,	c #C9C2BE",
    ";,	c #C2BDBA",
    ">,	c #BEB9B5",
    ",,	c #BEB9B6",
    "',	c #BCB8B5",
    "),	c #B6B2AF",
    "!,	c #B5B1AE",
    "~,	c #AFABA8",
    "{,	c #AEA8A5",
    "],	c #A7A29F",
    "^,	c #545151",
    "/,	c #565252",
    "(,	c #2E2C2E",
    "_,	c #3C393B",
    ":,	c #373334",
    "<,	c #423E40",
    "[,	c #D8D7D6",
    "},	c #D7D7D5",
    "|,	c #D9D8D6",
    "1,	c #D5D1CD",
    "2,	c #B8A897",
    "3,	c #D0C0AA",
    "4,	c #CFBCA1",
    "5,	c #CCBC9F",
    "6,	c #CFB899",
    "7,	c #9C8873",
    "8,	c #655950",
    "9,	c #2D2929",
    "0,	c #4F4D4C",
    "a,	c #868481",
    "b,	c #AFADAA",
    "c,	c #C9C8C3",
    "d,	c #D5D3D0",
    "e,	c #D8D6D4",
    "f,	c #E1DED9",
    "g,	c #FBF8EC",
    "h,	c #FFFFF2",
    "i,	c #FFFEF1",
    "j,	c #FFFFF6",
    "k,	c #ECE7DB",
    "l,	c #6F6863",
    "m,	c #837D77",
    "n,	c #9D9891",
    "o,	c #979591",
    "p,	c #B1B0AB",
    "q,	c #CCC9C4",
    "r,	c #D3D1CD",
    "s,	c #D5D3CF",
    "t,	c #D5D4D0",
    "u,	c #D9D7D3",
    "v,	c #C3BFBB",
    "w,	c #B2AFAB",
    "x,	c #C5BEB7",
    "y,	c #D8D0C5",
    "z,	c #BBB3A8",
    "A,	c #CFC8BB",
    "B,	c #BAB4AD",
    "C,	c #BBB5B0",
    "D,	c #C9C5C1",
    "E,	c #C8C3BF",
    "F,	c #C6C2BE",
    "G,	c #C2BEB9",
    "H,	c #C2BEBA",
    "I,	c #918E8B",
    "J,	c #908D89",
    "K,	c #96938E",
    "L,	c #9D9994",
    "M,	c #ADA8A0",
    "N,	c #938D86",
    "O,	c #A39D97",
    "P,	c #9D9792",
    "Q,	c #95908C",
    "R,	c #96928E",
    "S,	c #BFBDB9",
    "T,	c #DEE1E2",
    "U,	c #8C9295",
    "V,	c #A09B98",
    "W,	c #6B6767",
    "X,	c #4C4949",
    "Y,	c #2A2728",
    "Z,	c #4E4A4C",
    "`,	c #454244",
    " '	c #363233",
    ".'	c #444142",
    "+'	c #D7D6D4",
    "@'	c #AC9F97",
    "#'	c #AC9B8B",
    "$'	c #D5C6B3",
    "%'	c #F3E0C3",
    "&'	c #F9E5C5",
    "*'	c #CBB69C",
    "='	c #6A5B4F",
    "-'	c #292321",
    ";'	c #2B2725",
    ">'	c #3A3635",
    ",'	c #BCB9B4",
    "''	c #CFCECA",
    ")'	c #EDE4D4",
    "!'	c #D6C8B5",
    "~'	c #B09F8D",
    "{'	c #917D6B",
    "]'	c #BDA992",
    "^'	c #D1C0AC",
    "/'	c #504640",
    "('	c #45403F",
    "_'	c #6A6664",
    ":'	c #A7A4A2",
    "<'	c #CBC7C4",
    "['	c #DDD9D4",
    "}'	c #E9E4DD",
    "|'	c #F4EFE5",
    "1'	c #F9F1E5",
    "2'	c #F4EBDC",
    "3'	c #AAA299",
    "4'	c #968F87",
    "5'	c #ABA49A",
    "6'	c #9A958E",
    "7'	c #A09D98",
    "8'	c #BBB6B2",
    "9'	c #C5C1BD",
    "0'	c #9F9B98",
    "a'	c #7E7A77",
    "b'	c #7F7C77",
    "c'	c #BFB7AC",
    "d'	c #8B847B",
    "e'	c #9C948B",
    "f'	c #948E88",
    "g'	c #8B8682",
    "h'	c #8D8A87",
    "i'	c #DBDDDC",
    "j'	c #C5CBCE",
    "k'	c #6C7277",
    "l'	c #202021",
    "m'	c #686565",
    "n'	c #575455",
    "o'	c #565254",
    "p'	c #2F2D2E",
    "q'	c #373435",
    "r'	c #535051",
    "s'	c #363335",
    "t'	c #423D3F",
    "u'	c #D7D7D7",
    "v'	c #D5D5D3",
    "w'	c #D6D6D4",
    "x'	c #D6D5D4",
    "y'	c #CAC4C1",
    "z'	c #9E9083",
    "A'	c #C9BEAE",
    "B'	c #AEA597",
    "C'	c #E0DBC9",
    "D'	c #D5C7B3",
    "E'	c #645448",
    "F'	c #2A2421",
    "G'	c #211C1C",
    "H'	c #332D2A",
    "I'	c #393332",
    "J'	c #5B5957",
    "K'	c #BDBBBA",
    "L'	c #70706E",
    "M'	c #CFCFCC",
    "N'	c #D3CCC7",
    "O'	c #AA9886",
    "P'	c #C2B19E",
    "Q'	c #D3BEA4",
    "R'	c #D9C3A3",
    "S'	c #CFB697",
    "T'	c #856E5C",
    "U'	c #4E433D",
    "V'	c #383230",
    "W'	c #4A4543",
    "X'	c #73706E",
    "Y'	c #CCC9C5",
    "Z'	c #D4D1CE",
    "`'	c #D6D4D1",
    " )	c #F0EAE0",
    ".)	c #F8F1E3",
    "+)	c #F3E9DB",
    "@)	c #F7EEDF",
    "#)	c #6A625C",
    "$)	c #5A5450",
    "%)	c #746F6B",
    "&)	c #777370",
    "*)	c #84817F",
    "=)	c #B1ADA9",
    "-)	c #CBC6C2",
    ";)	c #CBC7C3",
    ">)	c #CBC6C3",
    ",)	c #BBB7B3",
    "')	c #ACA7A2",
    "))	c #B5AFA9",
    "!)	c #B5AEA4",
    "~)	c #CBC2B4",
    "{)	c #8C857C",
    "])	c #9E968E",
    "^)	c #89827D",
    "/)	c #7F7A76",
    "()	c #86827E",
    "_)	c #8C9290",
    ":)	c #414D52",
    "<)	c #4D5459",
    "[)	c #212123",
    "})	c #605D5D",
    "|)	c #605E5F",
    "1)	c #403D40",
    "2)	c #272425",
    "3)	c #474446",
    "4)	c #312E30",
    "5)	c #413D3F",
    "6)	c #3F3A3C",
    "7)	c #D4D4D2",
    "8)	c #D5D5D2",
    "9)	c #D5D4D3",
    "0)	c #D7D8D6",
    "a)	c #D0CBC8",
    "b)	c #D4CCBF",
    "c)	c #F7EFE0",
    "d)	c #CFC6B4",
    "e)	c #CCC2B0",
    "f)	c #9B9083",
    "g)	c #47403D",
    "h)	c #1F1B1B",
    "i)	c #352E2B",
    "j)	c #61524A",
    "k)	c #574D49",
    "l)	c #45413E",
    "m)	c #BAB8B5",
    "n)	c #141214",
    "o)	c #323131",
    "p)	c #CAC8C6",
    "q)	c #AA9F96",
    "r)	c #998979",
    "s)	c #CBBAA8",
    "t)	c #ECD9BE",
    "u)	c #EFD9B5",
    "v)	c #AF997F",
    "w)	c #6C5C51",
    "x)	c #2B2523",
    "y)	c #282322",
    "z)	c #36312F",
    "A)	c #534F4E",
    "B)	c #AAA6A3",
    "C)	c #D1CFCC",
    "D)	c #D4D1CF",
    "E)	c #D5D4D1",
    "F)	c #D4D3D0",
    "G)	c #E1DAD1",
    "H)	c #E5DAC9",
    "I)	c #D2C2AD",
    "J)	c #988876",
    "K)	c #7E6D5D",
    "L)	c #B49F86",
    "M)	c #917E6C",
    "N)	c #4C4541",
    "O)	c #595350",
    "P)	c #63605E",
    "Q)	c #B1ACA8",
    "R)	c #C9C4BF",
    "S)	c #CBC8C3",
    "T)	c #CCC8C4",
    "U)	c #CAC7C2",
    "V)	c #CEC9C3",
    "W)	c #D0CBC3",
    "X)	c #C8C0B5",
    "Y)	c #A79E91",
    "Z)	c #B4AB9E",
    "`)	c #B6ADA0",
    " !	c #9E958C",
    ".!	c #857D78",
    "+!	c #77726E",
    "@!	c #847F7B",
    "#!	c #656463",
    "$!	c #576063",
    "%!	c #68747A",
    "&!	c #5D5F60",
    "*!	c #7C7776",
    "=!	c #8B8986",
    "-!	c #5B595A",
    ";!	c #2C292B",
    ">!	c #373436",
    ",!	c #383536",
    "'!	c #3F3C3D",
    ")!	c #D6D6D7",
    "!!	c #D3D2D1",
    "~!	c #D4D5D3",
    "{!	c #908B88",
    "]!	c #514A47",
    "^!	c #6C635D",
    "/!	c #9C9389",
    "(!	c #988D81",
    "_!	c #4F4844",
    ":!	c #393431",
    "<!	c #3D3532",
    "[!	c #5F534B",
    "}!	c #74665D",
    "|!	c #8A7D73",
    "1!	c #8B8681",
    "2!	c #CBCAC7",
    "3!	c #D1CFCD",
    "4!	c #B0AEAC",
    "5!	c #938477",
    "6!	c #BCAF9F",
    "7!	c #CCC2B2",
    "8!	c #A59E94",
    "9!	c #CBBEAB",
    "0!	c #736457",
    "a!	c #322B28",
    "b!	c #1D1919",
    "c!	c #2F2825",
    "d!	c #373331",
    "e!	c #D5D4D2",
    "f!	c #D7D5D3",
    "g!	c #D6D3D1",
    "h!	c #BEB1A3",
    "i!	c #AF9D89",
    "j!	c #CBBAA4",
    "k!	c #D3BFA4",
    "l!	c #D8C2A3",
    "m!	c #C6AD90",
    "n!	c #6D5C4E",
    "o!	c #37302D",
    "p!	c #393531",
    "q!	c #514C48",
    "r!	c #706C69",
    "s!	c #B5B2AE",
    "t!	c #CDCAC6",
    "u!	c #D2CECB",
    "v!	c #CDCBC7",
    "w!	c #CFCAC6",
    "x!	c #CCC6BD",
    "y!	c #D1C9BE",
    "z!	c #D3CBC1",
    "A!	c #B4A798",
    "B!	c #8F8277",
    "C!	c #988E82",
    "D!	c #A49A8E",
    "E!	c #9E968B",
    "F!	c #8C857F",
    "G!	c #8C8784",
    "H!	c #888887",
    "I!	c #8A8C8D",
    "J!	c #525051",
    "K!	c #252223",
    "L!	c #D5D5D6",
    "M!	c #D2D1D1",
    "N!	c #98928F",
    "O!	c #211917",
    "P!	c #1E1917",
    "Q!	c #3D332E",
    "R!	c #4A3A31",
    "S!	c #544A44",
    "T!	c #3B3633",
    "U!	c #4A4542",
    "V!	c #685D56",
    "W!	c #817469",
    "X!	c #84776C",
    "Y!	c #A5998F",
    "Z!	c #C8C6C2",
    "`!	c #D0CECC",
    " ~	c #D2D0CE",
    ".~	c #DBD9D8",
    "+~	c #D7D6D5",
    "@~	c #D1CCC6",
    "#~	c #BDB1A5",
    "$~	c #EEE9DF",
    "%~	c #EAE5D8",
    "&~	c #BFB3A2",
    "*~	c #A49788",
    "=~	c #5B524B",
    "-~	c #2D2726",
    ";~	c #241F1D",
    ">~	c #4C413A",
    ",~	c #665951",
    "'~	c #766F6A",
    ")~	c #C5C3BF",
    "!~	c #D3D2CF",
    "~~	c #D4D2CF",
    "{~	c #D6D1CD",
    "]~	c #938378",
    "^~	c #A89584",
    "/~	c #C6B49D",
    "(~	c #F0DDC2",
    "_~	c #DDC3A2",
    ":~	c #8D7762",
    "<~	c #524740",
    "[~	c #231E1E",
    "}~	c #1A1716",
    "|~	c #2F2A29",
    "1~	c #595451",
    "2~	c #C0BBB8",
    "3~	c #CFCBC8",
    "4~	c #C9C6C3",
    "5~	c #AFADA9",
    "6~	c #C2BFBD",
    "7~	c #CFCBC9",
    "8~	c #CFCCC9",
    "9~	c #D4CECB",
    "0~	c #C8C0B8",
    "a~	c #BEB0A1",
    "b~	c #B9A998",
    "c~	c #695B4E",
    "d~	c #86745F",
    "e~	c #A1896E",
    "f~	c #685C53",
    "g~	c #706860",
    "h~	c #8B8379",
    "i~	c #716D69",
    "j~	c #7A7776",
    "k~	c #95908E",
    "l~	c #9A9693",
    "m~	c #9C9693",
    "n~	c #524E50",
    "o~	c #2B2829",
    "p~	c #504D4E",
    "q~	c #393538",
    "r~	c #312F30",
    "s~	c #D1D0CF",
    "t~	c #6E6661",
    "u~	c #28201C",
    "v~	c #2F2925",
    "w~	c #463B34",
    "x~	c #49382B",
    "y~	c #56483F",
    "z~	c #665B54",
    "A~	c #7D7770",
    "B~	c #93887E",
    "C~	c #A19387",
    "D~	c #887B6F",
    "E~	c #BDB7B2",
    "F~	c #CFCDCA",
    "G~	c #D0CFCC",
    "H~	c #D2D1CF",
    "I~	c #D4D3D1",
    "J~	c #C1BCB7",
    "K~	c #645E5A",
    "L~	c #554E49",
    "M~	c #6B635E",
    "N~	c #8F857B",
    "O~	c #685F59",
    "P~	c #35302E",
    "Q~	c #473D38",
    "R~	c #483D37",
    "S~	c #6F6159",
    "T~	c #84766A",
    "U~	c #B0A9A2",
    "V~	c #D4D2D0",
    "W~	c #D6D4D2",
    "X~	c #CDC7C2",
    "Y~	c #8A786B",
    "Z~	c #C2B2A1",
    "`~	c #E0D4C3",
    " {	c #979088",
    ".{	c #A19589",
    "+{	c #6D6158",
    "@{	c #272220",
    "#{	c #191515",
    "${	c #39302E",
    "%{	c #665F5D",
    "&{	c #C6C1BE",
    "*{	c #706E6E",
    "={	c #1E1D1F",
    "-{	c #676462",
    ";{	c #D4D1CD",
    ">{	c #CCCAC7",
    ",{	c #B2ABA3",
    "'{	c #A89988",
    "){	c #BFB2A0",
    "!{	c #D4C2AC",
    "~{	c #E9D8BC",
    "{{	c #DECCAF",
    "]{	c #94826F",
    "^{	c #3B322E",
    "/{	c #24201F",
    "({	c #242122",
    "_{	c #716E6E",
    ":{	c #9C9996",
    "<{	c #A09C9A",
    "[{	c #969492",
    "}{	c #4D494A",
    "|{	c #2E2B2D",
    "1{	c #393738",
    "2{	c #3A3638",
    "3{	c #D0D0CE",
    "4{	c #D1D1CE",
    "5{	c #DFE1DF",
    "6{	c #918982",
    "7{	c #2B201C",
    "8{	c #241D19",
    "9{	c #2F2724",
    "0{	c #403631",
    "a{	c #4B3F39",
    "b{	c #85786C",
    "c{	c #AD9F90",
    "d{	c #9C8A7C",
    "e{	c #B1A8A0",
    "f{	c #CFCDCB",
    "g{	c #D1D0CE",
    "h{	c #554D4A",
    "i{	c #1A1512",
    "j{	c #352C29",
    "k{	c #4A3B33",
    "l{	c #473A32",
    "m{	c #514842",
    "n{	c #4D4540",
    "o{	c #574F4B",
    "p{	c #766A60",
    "q{	c #948578",
    "r{	c #8B7C71",
    "s{	c #BCB7B4",
    "t{	c #D3D0CE",
    "u{	c #D3D1CF",
    "v{	c #C8C1BA",
    "w{	c #B0A194",
    "x{	c #EEE6DA",
    "y{	c #EFE9DC",
    "z{	c #B9AD9E",
    "A{	c #91867A",
    "B{	c #524A46",
    "C{	c #272322",
    "D{	c #191616",
    "E{	c #3A312E",
    "F{	c #645851",
    "G{	c #908985",
    "H{	c #C8C5C1",
    "I{	c #676564",
    "J{	c #120F12",
    "K{	c #746F6F",
    "L{	c #D8D5D2",
    "M{	c #BAB7B3",
    "N{	c #7B6C60",
    "O{	c #978678",
    "P{	c #AB9887",
    "Q{	c #D7C2A7",
    "R{	c #ECDABB",
    "S{	c #AD987F",
    "T{	c #54473F",
    "U{	c #272221",
    "V{	c #181515",
    "W{	c #100D0D",
    "X{	c #131112",
    "Y{	c #676262",
    "Z{	c #A5A29F",
    "`{	c #A09D9B",
    " ]	c #9C9997",
    ".]	c #514E4F",
    "+]	c #4A4748",
    "@]	c #3A3637",
    "#]	c #D0CFCE",
    "$]	c #CFD0CF",
    "%]	c #F5F9F8",
    "&]	c #332823",
    "*]	c #18110F",
    "=]	c #1F1917",
    "-]	c #231D1D",
    ";]	c #2A221E",
    ">]	c #847B74",
    ",]	c #CAC2B8",
    "']	c #BDAFA1",
    ")]	c #BFB4A9",
    "!]	c #D2D2CF",
    "~]	c #BFBBB8",
    "{]	c #39302C",
    "]]	c #302A25",
    "^]	c #3E3531",
    "/]	c #493932",
    "(]	c #503F35",
    "_]	c #5F5249",
    ":]	c #70655E",
    "<]	c #776F67",
    "[]	c #A6998C",
    "}]	c #907F71",
    "|]	c #A0978C",
    "1]	c #D8D8D5",
    "2]	c #CFC8C2",
    "3]	c #7E7671",
    "4]	c #4D4642",
    "5]	c #514945",
    "6]	c #69615A",
    "7]	c #635A54",
    "8]	c #352F2D",
    "9]	c #352E2C",
    "0]	c #6B5E56",
    "a]	c #7D7066",
    "b]	c #A6A09B",
    "c]	c #CBC7C5",
    "d]	c #CCC9C6",
    "e]	c #AFACAA",
    "f]	c #CCC8C6",
    "g]	c #D0CECB",
    "h]	c #D0CBC6",
    "i]	c #9B897C",
    "j]	c #948376",
    "k]	c #CCBDAC",
    "l]	c #ECE1CD",
    "m]	c #898278",
    "n]	c #8E8379",
    "o]	c #4A433F",
    "p]	c #100E0E",
    "q]	c #121011",
    "r]	c #141212",
    "s]	c #1C1919",
    "t]	c #565253",
    "u]	c #AAA6A4",
    "v]	c #A5A2A0",
    "w]	c #5B595B",
    "x]	c #484647",
    "y]	c #383637",
    "z]	c #C8CCCC",
    "A]	c #8FA7AD",
    "B]	c #99B4BB",
    "C]	c #8E8E8A",
    "D]	c #413834",
    "E]	c #251E1C",
    "F]	c #201B18",
    "G]	c #C4C2BC",
    "H]	c #DFDFDD",
    "I]	c #D9D9D6",
    "J]	c #D6D6D2",
    "K]	c #453A34",
    "L]	c #2C2420",
    "M]	c #28211E",
    "N]	c #453C38",
    "O]	c #5F5047",
    "P]	c #8E827A",
    "Q]	c #A29386",
    "R]	c #9E8B7B",
    "S]	c #A39385",
    "T]	c #C0BAB5",
    "U]	c #D3D2D0",
    "V]	c #7A7571",
    "W]	c #100B0B",
    "X]	c #27201D",
    "Y]	c #443830",
    "Z]	c #3A3029",
    "`]	c #50433B",
    " ^	c #3F3835",
    ".^	c #3C3736",
    "+^	c #675C56",
    "@^	c #97867A",
    "#^	c #8D7F75",
    "$^	c #B0ABA7",
    "%^	c #CECAC7",
    "&^	c #D2D0CD",
    "*^	c #A3A2A0",
    "=^	c #AFADAB",
    "-^	c #CECCCA",
    ";^	c #D3D0CD",
    ">^	c #9B8D82",
    ",^	c #B5A79C",
    "'^	c #FBF6E9",
    ")^	c #F1EDDD",
    "!^	c #988D82",
    "~^	c #797067",
    "{^	c #413D3B",
    "]^	c #191718",
    "^^	c #0F0D0E",
    "/^	c #1E1A1B",
    "(^	c #2D2826",
    "_^	c #494547",
    ":^	c #B0AAA8",
    "<^	c #B2AEAB",
    "[^	c #ABA8A6",
    "}^	c #A19D9C",
    "|^	c #3B393A",
    "1^	c #3B3839",
    "2^	c #373335",
    "3^	c #D0D1D1",
    "4^	c #9CAFB1",
    "5^	c #7F9DA5",
    "6^	c #B3C3C5",
    "7^	c #C2C2BE",
    "8^	c #B7B1AB",
    "9^	c #B1ACA7",
    "0^	c #D5D3CE",
    "a^	c #E3E3DF",
    "b^	c #DEDDDB",
    "c^	c #DADAD7",
    "d^	c #DAD9D6",
    "e^	c #DAD8D6",
    "f^	c #786D69",
    "g^	c #1A110E",
    "h^	c #1C1614",
    "i^	c #1F1A19",
    "j^	c #272120",
    "k^	c #3E352F",
    "l^	c #A9A098",
    "m^	c #C8BBAF",
    "n^	c #C7BDB2",
    "o^	c #CDC6BF",
    "p^	c #D7D4D2",
    "q^	c #463F3C",
    "r^	c #211C19",
    "s^	c #2F2926",
    "t^	c #41342E",
    "u^	c #43352B",
    "v^	c #554840",
    "w^	c #655952",
    "x^	c #655E5A",
    "y^	c #907F72",
    "z^	c #9F938A",
    "A^	c #BFBDBA",
    "B^	c #7B7A78",
    "C^	c #C7C5C3",
    "D^	c #BBB3AB",
    "E^	c #827C76",
    "F^	c #524D4A",
    "G^	c #4E4945",
    "H^	c #5B524C",
    "I^	c #5A524D",
    "J^	c #312E2C",
    "K^	c #1D1B1B",
    "L^	c #262121",
    "M^	c #5B504B",
    "N^	c #413A36",
    "O^	c #433F40",
    "P^	c #B4B0AD",
    "Q^	c #B1AFAC",
    "R^	c #585758",
    "S^	c #322F30",
    "T^	c #D3D3D5",
    "U^	c #D7DAD9",
    "V^	c #CBD3D5",
    "W^	c #CDD2D2",
    "X^	c #DEDEDC",
    "Y^	c #E5E5E3",
    "Z^	c #E7E7E6",
    "`^	c #E4E4E2",
    " /	c #E2E2DF",
    "./	c #E2E1DE",
    "+/	c #E0E0DD",
    "@/	c #DFDEDB",
    "#/	c #DBDAD7",
    "$/	c #D9D7D4",
    "%/	c #DEDEDB",
    "&/	c #D5D1CF",
    "*/	c #6C635F",
    "=/	c #2B221F",
    "-/	c #7A736D",
    ";/	c #DEDCD7",
    ">/	c #D8D6D5",
    ",/	c #4D4341",
    "'/	c #241D1B",
    ")/	c #312A27",
    "!/	c #3A332E",
    "~/	c #6C5F57",
    "{/	c #958880",
    "]/	c #9A8677",
    "^/	c #AB9C8F",
    "//	c #C2BAB4",
    "(/	c #CBCAC8",
    "_/	c #A8A7A5",
    ":/	c #9E9D9A",
    "</	c #ABAAA8",
    "[/	c #D5D2CF",
    "}/	c #6D6764",
    "|/	c #150F0E",
    "1/	c #322A25",
    "2/	c #362D26",
    "3/	c #372C26",
    "4/	c #493C36",
    "5/	c #1C1A1B",
    "6/	c #665C57",
    "7/	c #766960",
    "8/	c #6F5F56",
    "9/	c #857F7D",
    "0/	c #C0BDBA",
    "a/	c #BCB7B5",
    "b/	c #B6B4B1",
    "c/	c #B5B2B0",
    "d/	c #393638",
    "e/	c #353234",
    "f/	c #E4E4E3",
    "g/	c #DFDFDE",
    "h/	c #DAD9D9",
    "i/	c #D8D9D6",
    "j/	c #DFE0DD",
    "k/	c #E3E2E0",
    "l/	c #E3E2DF",
    "m/	c #DDDDD9",
    "n/	c #DADAD6",
    "o/	c #D7D7D3",
    "p/	c #D9D9D5",
    "q/	c #DFDFDC",
    "r/	c #E3E2DE",
    "s/	c #ADA7A2",
    "t/	c #BFBAB5",
    "u/	c #E4E1DE",
    "v/	c #E0DDDB",
    "w/	c #DEDCD9",
    "x/	c #DBD9D7",
    "y/	c #88807D",
    "z/	c #1C1411",
    "A/	c #1D1817",
    "B/	c #1F1B1A",
    "C/	c #2B2420",
    "D/	c #726961",
    "E/	c #C8BEB7",
    "F/	c #CCC4BE",
    "G/	c #D2CFCB",
    "H/	c #D1D0CD",
    "I/	c #BBBAB7",
    "J/	c #BEBCBA",
    "K/	c #C1BEBC",
    "L/	c #2F2A27",
    "M/	c #201B19",
    "N/	c #37302C",
    "O/	c #3C3027",
    "P/	c #3E3027",
    "Q/	c #50463F",
    "R/	c #5E544C",
    "S/	c #494342",
    "T/	c #736458",
    "U/	c #ADA198",
    "V/	c #C1BDB9",
    "W/	c #C0BCBA",
    "X/	c #BCBAB7",
    "Y/	c #BCB7B6",
    "Z/	c #BAB6B4",
    "`/	c #292727",
    " (	c #3B3738",
    ".(	c #CCCCCA",
    "+(	c #CDCCCA",
    "@(	c #CFCECC",
    "#(	c #E0DFDC",
    "$(	c #E7E7E4",
    "%(	c #ECEBE8",
    "&(	c #EBEAE7",
    "*(	c #E4E4E1",
    "=(	c #E3E1DE",
    "-(	c #E1DFDC",
    ";(	c #D8D5D3",
    ">(	c #716A65",
    ",(	c #241D1A",
    "'(	c #1A1313",
    ")(	c #201A18",
    "!(	c #4C443F",
    "~(	c #BBB5AF",
    "{(	c #D7D5D4",
    "](	c #D5D2D0",
    "^(	c #B1B0AD",
    "/(	c #BFBDBB",
    "((	c #2E2826",
    "_(	c #26201D",
    ":(	c #26201F",
    "<(	c #362F2B",
    "[(	c #554940",
    "}(	c #796B5F",
    "|(	c #736861",
    "1(	c #87776C",
    "2(	c #B7ADA6",
    "3(	c #C7C3C1",
    "4(	c #C3C0BE",
    "5(	c #C3BFBD",
    "6(	c #C2BFBC",
    "7(	c #BFBCB9",
    "8(	c #BEBBB9",
    "9(	c #B9B8B6",
    "0(	c #363234",
    "a(	c #D2D0CF",
    "b(	c #DFDEDC",
    "c(	c #DEDDDA",
    "d(	c #D0CFCD",
    "e(	c #D2CFCD",
    "f(	c #DFDDDA",
    "g(	c #BCB6B1",
    "h(	c #9A948F",
    "i(	c #A39D99",
    "j(	c #D1CECC",
    "k(	c #CCCBC9",
    "l(	c #B4B2B0",
    "m(	c #DAD9D5",
    "n(	c #5D5855",
    "o(	c #1C1511",
    "p(	c #201A17",
    "q(	c #1E1918",
    "r(	c #312A26",
    "s(	c #5B5049",
    "t(	c #AEA49C",
    "u(	c #CAC4C0",
    "v(	c #CCC8C7",
    "w(	c #C6C3C1",
    "x(	c #C4C2BF",
    "y(	c #C5C2C1",
    "z(	c #C4C2C0",
    "A(	c #353133",
    "B(	c #C9C6C6",
    "C(	c #C5C3C2",
    "D(	c #C3C1BF",
    "E(	c #C5C3C1",
    "F(	c #CAC9C7",
    "G(	c #DEDCDA",
    "H(	c #E4E3E1",
    "I(	c #E8E7E4",
    "J(	c #A8A6A4",
    "K(	c #9F9E9C",
    "L(	c #898987",
    "M(	c #B0AFAD",
    "N(	c #BCBBB8",
    "O(	c #C9C7C5",
    "P(	c #C4C0BE",
    "Q(	c #49413E",
    "R(	c #19120F",
    "S(	c #171110",
    "T(	c #1D1716",
    "U(	c #463C38",
    "V(	c #A29B96",
    "W(	c #CBC9C6",
    "X(	c #C7C4C2",
    "Y(	c #A5A6A3",
    "Z(	c #AEB4B5",
    "`(	c #707274",
    " _	c #C6C4C2",
    "._	c #BFBEBD",
    "+_	c #5E5B5D",
    "@_	c #332F31",
    "#_	c #C3C0C1",
    "$_	c #C5C2C2",
    "%_	c #C7C5C4",
    "&_	c #CCCAC9",
    "*_	c #DCDCD9",
    "=_	c #DDDAD8",
    "-_	c #C5C4C1",
    ";_	c #C2C0BE",
    ">_	c #B7B5B3",
    ",_	c #B4B3B0",
    "'_	c #868583",
    ")_	c #DFDDDB",
    "!_	c #9C9692",
    "~_	c #857D79",
    "{_	c #988F8C",
    "]_	c #C6C0BC",
    "^_	c #CCCAC8",
    "/_	c #CAC8C5",
    "(_	c #C2C5C2",
    "__	c #AFB7B7",
    ":_	c #B0B6BA",
    "<_	c #37393D",
    "[_	c #4D4C4C",
    "}_	c #C4C3C1",
    "|_	c #C3C1C0",
    "1_	c #5E5C5D",
    "2_	c #312D2F",
    "3_	c #C9C9C6",
    "4_	c #C5C5C3",
    "5_	c #C3C2C1",
    "6_	c #C0BEBC",
    "7_	c #CECBC8",
    "8_	c #DEDCDB",
    "9_	c #E6E5E2",
    "0_	c #CECDCA",
    "a_	c #CAC7C4",
    "b_	c #BEC2C4",
    "c_	c #84969B",
    "d_	c #505D65",
    "e_	c #5A6166",
    "f_	c #616465",
    "g_	c #C4C2C1",
    "h_	c #AEADAD",
    "i_	c #B4B3B3",
    "j_	c #BEBDBC",
    "k_	c #C5C3C3",
    "l_	c #CACACA",
    "m_	c #CDCCC9",
    "n_	c #C8C7C5",
    "o_	c #C7C4C3",
    "p_	c #BEBDBE",
    "q_	c #869197",
    "r_	c #546269",
    "s_	c #77848B",
    "t_	c #A8ADAD",
    "u_	c #BEBDBB",
    "v_	c #555355",
    "w_	c #C7C6C6",
    "x_	c #C4C2C2",
    "y_	c #C1BFC0",
    "z_	c #BDBBBC",
    "A_	c #B8B8B9",
    "B_	c #AAAEB0",
    "C_	c #A9ABAB",
    "D_	c #B6B5B6",
    "E_	c #B4B3B4",
    "F_	c #B1B0B1",
    "G_	c #ADADAD",
    "H_	c #7B7A7B",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                          . + @ # $ % @ & * @ = - ; > ,                                                                                         ",
    "                                                                      ' ) ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 6 7 8 9 & 0 a b c ; d e                                                           ",
    "                                                                    f g h i { j k l m n : o < p < q r s t u v v w x y s z z A B C B D A A s E F / G H I { J K L M N O                           ",
    "                                                                  P { Q j R S R y T o U V U < W X o z Y Z ` Z x x E  ...+.@.B B C #.$.%.&.*.m =.-.r } : ;.>.,.'.'.).!.!.~.{.].^.^./.(._.:.<.    ",
    "                                                                [.}.|.1.7 8 }.B [ V 2.3.4.W 4.5.6.7.l x x s s s 8.+.+.z B 9.0.a.b.$.c.&.d.m e.f._ g.} [ h.i.j.j.k.l.m.n.o.p.q.r.s.~.t.u.v.w.x.  ",
    "                                                              y.t z.z.A.z.B.d.C.D.E.F.5.>.D.G.2.a...H.H.z 9.I.J.z B 0.a.K.b.b.%.L.&.d.=.=.M._ } N.O.o [ P.'.Q.R.m.S.u.o.T.q.q.r.U.V.m.W.X.Y.Z.  ",
    "                                                          `. +l 4 .+4 4 x g.F.F.++@+++#+F.$+G.%+8.z &+9.C a.0.7.*+=+%.-+;+( ( >+m ,+M.f._ 1 : ;.o h.U '+k.!.m.n.)+!+~+{+]+^+/+(+p.~.t._+:+<+[+  ",
    "                                                        }+7 s Z |+Y Y A 1+2+3+4+5+6+7+6+8+9+( 0+9.9.*+$.a+%.b+b.%.( c+m m m =.=.-.g.d+} } | h.V V 2.D.'.S.e+f+g+h+i+j+g+k+l+m+{.~.t.n+o+p+q+r+  ",
    "                                                      s+t+u+v+E x w+b+3.x+y+z+A+y+B+C+D+2+m E+a.b+%.;+;+c.-+( &.F+G+H+-.M._ } g.1 o o o q I+4.2.>.J+K+L+M+N+O+O+P+Q+R+(+S+r.T+k.U+S.V+W+Z.X+Y+  ",
    "                                                    Z+B z u+`+s  .c+ @.@A++@@@#@$@$@A+%@&@$.b+%.a+*@=@;+( =@d.=.e.-._ -@r } o ;@>@U U V 2.D.,@>.>.$@~+g+~+'@'@)@)@!@f+S+~@s.p.!.S.{@]@^@/@(@_@  ",
    "                                                  :@>+0.a.C <@[@}@7+|@1@S+2@3@4@3@5@6@7@;+8@=@&.d.&.9@d.0@2 d+} 1 o o o [ a@q b@c@4.4.d@e@e@F.9+6+g+{+f@g@h@i@j@j@k@l@r.j.m@).m.n@R+o@p@q@r@s@  ",
    "                                              t@u@=.-+*@;+-+( v@$@w@x@y@l@z@A@x@B@5@[ C@D@,+C@E@*.M.e._ f._ } [ q q U 4.1+F@G@3.3.3.>.H@#+#+2+I@J@K@L@i@M@N@O@P@Q@)+/+m@k.~.T.T.n+R@S@T@U@V@W@  ",
    "                                            X@=+f.c+m C@F+Y@I@Z@K+`@ #Q..#y@+#@#x@2.e.##-@-@-@7@1 N.1 1 $#o %#&#V 2.d@3.G.*#>.E.G.F.'+'+=#-#;#y@>#i@>#,#'#)#!#~#j@y@{#p.V.S.n.u.Q+]#^#p+/#(#_#  ",
    "                                          :#o O.-@}@-._ g.<#.# #[#}#|#1#2# #3#,.4#n 1 1 p o [ 5#q U V V 1+v@3.3.G@6#J+>.7#H@#+#+$+8#-#4+<#y+#@h@9#N@0#a#P@b#c#a#U+y@[#~.m.d#e#e#f#g#h#i#j#k#l#  ",
    "                                        m#E.X U 4.q [ V 5@Q.n#n#M+o#p#p#p#q#.#r#p U V U 1+W V 1+1+2.d@3.s#>.t#u#E.E.H@#+v#v#v#v#w#7+y+y+#@y+P+x#P@y#z#c#A#B#C#D#l@p.E#e+F#o.o.Q+G#H#Z.I#J#K#L#  ",
    "                                      w 2+>.>.3.X M#E.N#e+!+O#P#L+f+Q#R#R#S#'+W 1+T#F@5.F@U#1+X d@V#>.F.W#9+v#v#2+2+v#2+4+3+;#-#y+D+A+$@X#!.z#Y#R@Z#`# $.$.$B#e+[#)+f+g++$O+~+@$#$$$%$&$*$=$-$  ",
    "                                  ;$N.6@>$v#v##+,$D+|#g+'$)$i+!$~${$]$n.n#7+V#5.5.5.5.5.5.D.>.G.>.#+'+v#'+^$/$-#<#x+($y+_$P.P.:$@@<$3@[$~@z#R@}$ $|$1$2$3$4$j@5$6$7$g+_+8$O+9$0$a$b$c$d$e$f$g$  ",
    "                                h$-#[$x+P.y+y+6+3@n.i$)@j$>#g@k$'$f@'$!+6@l$E.H@E.E.7#E.H@F.H@#+W#;#4+6+m$6+y+P.n$o$X#o$+@@@p$w@3@S+A@q$,#}$C#r$s$2$t$u$v$w$S.S.o.O+x$P+y$'@z$A$B$C$D$E$F$G$H$  ",
    "                              I$S+S+[$p$#@P.J$~@x$k@>#>#N@N@K$L$)@g@i+@@2+3+7+-#6+4+-#4+v#4+7+-#7+y+B+($n$A+n$#@@@@@<$M$3@2@N$B@l+y@S+{+2$O$4$P$Q$R$S$T$U$!@S.i+V${+W$W$R+X$Y$Z$`$ %.%+%@%#%    ",
    "                            $%%%&%x@Z@S+k+q$R.L$*%P@P@=%-%-%-%N@N@L$;%x+7+D+D+C+6@D+n$x+>%y+J$D+P.#@#@#@+@$@p$p$3@[$S+Z@x@,%,.y@3#~@S.'%)%u$!%U$~%{%]%^% $/%i+{+'@(%!@h@k@_%:%<%[%}%|%|%1%2%    ",
    "                          3%e+U.j..#N#l+K+g+-%4%5%z#}$6%7%Y#=%a#8%9%@@$@$@$@$@#@$@<$+@+@0%+@[$@@q.2@3@A@q$q$S+l+l+x@x@a%b%c%l@'.Q. #O$'%P$v$U$d%e%f%e%g%h%h+g@i@9$X$X$i%x#g#j%k%I#l%m%n%o%p%    ",
    "                      q%$@r%l@ #Q. #j.m@R+a#s%s%t%O$`#B#C#u%z#=%`@w@A@2@2@A@v%w%p$w@v%3@S+B@z@A@Z@x@N$K+9%l+K+x%~@j.~@.#s.m@Q.R.3#-%y%U$z%d%A%B%C%D%E%F%!$!@>#>#O@)#!#0#]#G%H%I%J%K%L%M%F$      ",
    "                    = T.T.~.S.!.R.p#)+-%N%1$s$3$3$s$O$O%P%s%Q%R%9%K+K+K+,.~@K+,.9%S%,.x%y@y@&%~@c%j.T%T%.#3#U.`@'. #`@[#[#5$n#[#x$U%z%e%D%V%W%X%Y%Z%`%g@g@i% &)#!#a#.&+&`$@&#&$&%&&&*&=&-&      ",
    "                  ;&>&x${$O+O+7$f+O+,&'&v$)&_%!&~&{&]&t$)%O$)+3#^&.#l@/&y@~@^&`@(&`@_& #:&<& #[#k. # #[#5$5$1#[#5$[#|#R.J@[&Q#J@^%E%`%}&V%|&W%1&2&3&`#g@O@)#x#Y#b#c#x#4&5&6&*$7&8&9&0&a&        ",
    "                b&b#!@c&h@W$)$'@K$d&v$y%U$y%e&U$f&g&z%z%3$h&p#[#p#p#p#%%<&i&:&Q.[#Q.Q.|#R%R%).p#|#|#n#S.J@}#}#[&J@S.f+e+f+g+E#O$j&f%k&l&m&n&o&p&m&q&N@0#Y#,&z#z#A#z#w$$$r&s&-&t&L%u&v&w&        ",
    "              '. $x&x#y&z&A&B&a#C&~%e%d%e%B%E%f%d%e%f%D&'@n#J@e+f+]$f+R.R.n#n#!.p#p#E#n#e+m.E&F&n#[&M+)+e+Q#S.S.n.g+{$G&)$!+-%H&I&1&J&K&L&p&M&N&O&C#0#z#Q%P&F%@$Z#}$Q&R&S&T&7&j#|%D$U&V&        ",
    "          W&X$1$z#6%R@a#a#)# ${%E%f%f%A%C%f%}&k&X&I&Y&Z&g+N+f+f+T.f+n.N+)+n.!+Q#`& *f+!+f+f+!+f+N+N+g+M+g+g+g+G&{+i+{+)@'@'@o&j&.*H&M&+*@*#*#*$*Y&-%%*B#r$'&)%1$'&Q$&***=* %-*;*8&>*,*          ",
    "        '*)&)*!*!*@$}$~*A#'%q&C%{*C%]*j&I&{*Y%A%V%k&M@8$^*!$i+i+O+G&i+x${${${$^*!$^*/*(*_*{$:*{$^*8$!$!$x$i+x$<*)@)@<*j@G&U%M&L&[*}*|*1*2*3*3*}*N%R@ $1$2$1$4*4*)%5*6*7*8*9*0*a*}%b*c*          ",
    "      d*p@e*f*g*T$h*z$i*B%l&o&j&k&.*j*k*j&l*C%m*Y%Q@<*W$W$)$)@g@<*g@<*i$)$i$i$n*W$g@i$o*x${+O+)$i$L@{+)@i$)@<*p*K$K$N@{+ $$*q*r*s*3*t*$*u*v*w*z%Q%'&)%s$4$x*y*u$U$G%7*z*A*B*C*D*}%E*            ",
    "    F*G*H*I*J*K*S#L*s%M*N*O*P*Q*R*S*O&T*O&3&3&.*Q%M@>#M@M@j@N@>#j@U*K$V*W$<*h@h@p*g@K$i@<*L*<*h@h%(%h@K$k@>#N@W*M@-%K$N@S*S*S*S*X*Y*#*u*Z*`*q*P&1$u$4*'% =R$^%.=P*+=@=#=$=%=&=*=G$==            ",
    "  -=-=;=>=,='=)=!=~={=]=^=/=(=_=:=<=Y&[=}=|=1=)& $A#Q%,&2==%3=M@O@M@K$j@N@B&4=5=<*h@j@W*4=K$6=-%7=i%,#M@9#Q@8=-%P@Y#)@j&9=0=O*Z*1=w*u*a=1=b=!%'&)&)&c=U$d=e=]%f=g=h=i=j=k=8&l=%&m=              ",
    "  n=o=p=q=r=B&s=t=u=v=w=x=y=z=A=!=B=C=D=E=^=F=G=H=`&g@I=A#O$r$P%.$r$R@J=7%Y#2=-%K=7='#'#0#,#L=,#L=L==%L=,&2=a#,&Q%K$v$M=O*9=b=N=O=P=Q=R=S=K&O$!&y%y%]%T=d=E%`%U=V=W=X=r@Y=Z=`=D$M%              ",
    "   -.-+-@-#-$-%-&-*-5@=---;->-,-'-)-!-v=~-{-]-^-~-/-(-_-:-<-[-}-|-T#1-2-(*N@3-4-P%!*5-6-O$d&z#R@a#7-8-6%9-9-Q%B#J=A#1=9=b=w*S=0-a-Q=b-c-R=!&Q$]%g%`%d=f%E%e%1&d-e-f- %g-G$h-i-j-k-              ",
    "  l-m-n-o-p-q-r-l s-3@t-u-v-w-x-y-z-A-B-C-D-E-F-v=G-H-I-{=J-K-L-M-N-O-P-Q-R-S-T-U-V-W-G=X-Y-^*M@3-1$3$!&Q$'%v$u$z#w*0-R=Z-0-`- ;.;`-+;@;K&v$g%d=B%E%#;}&G#g*$;X=%;7**=&;*;=;-;;;                ",
    "  >; -,;';);!;~;{;];^;/;(;_;:;<;[;};|;1;_-2;E-3;3;D&4;5;6;7;8;9;0;a;b;c;d;e;C-P-f;P-g;h;i;j;Q-k;l;m;n;o;p;q;r;s;t;u;v;v*w;x;y;z;A;B;C;D;f%E;W%W%W%f=}&V%F;p&G;H;I;J;K;L;M;N;O;P;                ",
    "  >;~;Q;v=Q;R;R;S;T;U;V;V;V;W;X;Y;Z;`; >Q-.>D-+>@>#>#>p;$>%>&>*>=>->;>>>,>'>)>!>~>Q-K-F*{>]>^>/>(>_>:><>[>}>}>|>l;1>2>3>4>5>6>7>8>9>0>a>;%b>5=s%!&D%j&c>5*d>e>f>g>h>i>j>l%k>l>                  ",
    "  m>>;>;n>R;R;o>p>q>r>s>t>u>v>w>x>7;y><-z>A>B>2;E-C>D>E>F>G>H>I>J>K>L>2>M>N>Q-!>!>O>)>P>Q>R>S>T>U>V>W>X>Y>Z>`> ,.,+,@,#,$,,-%,&,*,=,=,-,;,>,,,',),!,~,{,],d>^,/,j=(,_,M;:,`=<,                  ",
    "  [,},t=t=|,o>1,2,3,4,5,6,7,8,9,0,a,b,c,d,.>B>e,B>f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,t,O>)>u,v,w,%,x,y,z,A,B,C,*,`>D,D,E,F,#,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,M=V,W,X,Z=l%Y,Z,`, '.'                    ",
    "  [,+',;+'[,S;@'#'$'%'&'*'='-';'>'Z*,'''2;+>+'+'!;)'!'~'{']'^'/'('_'j&:'<'r,d,!>P>O>F*['}'|'1'2'3'4'5'6'7'8'Z>1>1>D,`>.,9'9'I,0'a'b'c'd'e'f'g'h'i'j'k'l'm'K&n'o'p'q'r's'_,t'                    ",
    "  u'v'w'x'm>y'z'A'B'C'D'E'F'G'H'I'J'S,K'L%L'M'l-N'O'P'Q'R'S'T'U'V'W'X'~,Y'Z'd,`'t,@>.> ).)+)@) )#)$)%)&)*)=)E,-);)>)1>(>`>D,,)')))!)~){)])^)/)()_):)<)[)})3=|)1)2)M%3)4)5)6)                    ",
    "  u'7)8)9)0)a)b)c)d)e)f)g)h)i)j)k)l)m)W n)o)p)r-q)r)s)t)u)v)w)x)y)z)A)B)C)D)d,E)E)F)G)H)I)J)K)L)M)N)O)P)b=Q)R)S)T)T)<';)U)-)V)W)X)Y)Z)`) !.!+!@!#!$!%!&!*!=!-!;!&;U&>!,!'!                      ",
    "  )!!!7)~!+'{!]!^!/!(!_!:!<![!}!|!1!2!3!+@4!+>C-5!6!7!8!9!0!a!b!c!<!d!8;`'D)d,e!f!g!h!i!j!k!l!m!n!o!p!q!r!s!-)t!u!v!|>t!>-w!x!y!z!A!B!C!D!E!F!v;G!H!I!A#6%d&J!K!.'M%k=9*%=                      ",
    "  L!M!!!o>N!O!P!Q!R!S!T!U!V!W!X!Y!Z!`! ~{;.~+~@~#~$~%~&~*~=~-~;~>~,~'~)~!~~~@>e!+'{~]~^~/~(~_~:~<~[~}~|~1~2~3~4~5~6~7~8~9~0~a~b~c~d~e~f~g~h~i~j~k~l~m~q#o*L=n~o~p~q~r~9*                        ",
    "    s~o=|,t~u~v~w~x~y~z~A~B~C~D~E~F~G~H~I~e!o>J~K~L~M~N~O~P~Q~R~S~T~U~ >1;V~t,W~t=X~Y~Z~`~ {.{+{@{#{-'${%{&{z>*{={-{;{>{,{'{){!{~{{{]{^{#{/{({_{:{K*<{Q>[{)$b*%=}{|{1{2{                        ",
    "    3{4{5{6{7{8{9{0{a{b{8!c{d{e{f{3!g{V~e!t=s,h{i{j{k{l{m{n{o{p{q{r{s{t{u{F)E)W~[,v{w{x{y{z{A{B{C{D{E{F{G{H{~~I{J{K{L{M{N{O{P{Q{R{S{T{U{V{W{X{Y{],Z{$>`{ ]O#.]+]_,g-_,@]                        ",
    "    #]$]%]Q-&]*]=]-];]>],]'])]3!!]!~@>8)f!S;~]{]]]^]/](]_]:]<][]}]|]Z!~~~~F)E)8)1]2]3]4]5]6]7]z)8]9]0]a]b]c]3~d]e]f]g]h]i]j]k]l]m]n]o]p]q]r]s]t]{>{>u]v]z+Q.w]x](,N;y]                          ",
    "    s~z]A]B]C]D]E]F]n{G]H]I]+>E-J]B>+'+'E-S;1>K]L]M]^{N]O]P]Q]R]S]T]!~U]F)@>W~A>C>V]W]X]Y]Z]`] ^.^+^@^#^$^%^&^*^=^@>-^;^>^,^'^)^!^~^{^]^^^/^(^_^:^<^I*[^F@}^w]|^o~1^2^                          ",
    "    s~3^4^5^6^7^8^9^0^a^b^v={;c^d^3;t=+>e^c^{-f^g^h^i^j^k^l^m^n^o^F*p^g!E)`'W~e,;^q^r^s^t^u^v^w^x^z'y^z^~]&^A^N*B^C^G~H~D^E^F^G^H^I^J^K^L^M^N^O^P^4>!,Q^e]e@R^g-S^i-                            ",
    "    T^m>U^V^W^X^Y^Z^`^ /./+/@/Q;#/d^$/$/$/|,%/&/*/=/=]c!-/;/./@/ -E-A>A>t,E)E)>/&/,/'/X])/!/a{~/{/]/^///`!(/C+_/:/</~~[/}/|/1/2/3/4/P~5/6/7/8/9/0/a/`;b/c/m _@2)d/e/                            ",
    "        f/g/h/u'i/{;j/k/l/l/+/m/n/1]o/B>f!E-p/q/r/=,s/t/u/k/v/w/x/F-.>@>V~F)@>W~b^y/z/h^A/B/C/D/E/F/G/H/u{I/S#1 4!2-J/K/L/M/N/O/P/Q/R/S/|!T/U/V/W/J/X/Y/Z/E u&`/ (                              ",
    "                        ~;x's~.((/(/+(@(H~A>I] -#($(%(&(*(=(-(w/d^;(@>D)1;1;V~E)t=`'>(,('()(!(~(b^{(](&^r,U]^(;#3@W#(//(((_(:(a!<([(}(|(1(2(3(4(5(6(K/7(8(9(u&4)0(                              ",
    "                                          #]a(!!9)t=x/S;X^b(c( -t=`'u{3!d(e(1;d,`'R;f(g(h(i(>-#(F-2;`'V~j(k(l(#+G&N#F)m(n(o(p(A/q(r(s(t(u(v(w(x(T-4(y(z(K/K'U&f$A(                              ",
    "                                                            !!+(B(C(D(E(C^F(@(U]B>d^G(H(I($(./v=!;$/W~A>J(K(L(6#y>M(N(O(P(Q(R(S(T(U(V(E-f{W(4~X(Y(Z(`(5. _._+_@_                                ",
    "                                                                            #_$_%_&_@(U]t=l-*_Q;=_+>A>V~-_;_7.>_,_&+'_3#)_[/!_~_{_]_(-u{@(^_/_(___:_<_[_}_|_1_2_                                ",
    "                                                                                              3_4_5_+ K'6_D(p)7_1;G~&^.>+>8_9_I(-= -e!u{0_F(a_b_c_d_e_f_6_g_F$                                  ",
    "                                                                                                              9@h_i_j_k_l_#]e!t=|,t=e!H~m_n_o_p_q_r_s_t_u_a v_                                  ",
    "                                                                                                                                w_x_y_z_H 6 z.] A_B_C_9(._<@                                    ",
    "                                                                                                                                                D_E_F_@.G_H_                                    ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                ",
    "                                                                                                                                                                                                "
};
